{
  "name": "spain-store",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "shopify theme dev --store=spain-store-main.myshopify.com --theme 151528112299",
    "push": "shopify theme push --store=spain-store-main.myshopify.com --theme 151528112299",
    "pull": "shopify theme pull --store=spain-store-main.myshopify.com --theme 151528112299"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sergio-nezhigay/spain-store.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sergio-nezhigay/spain-store/issues"
  },
  "homepage": "https://github.com/sergio-nezhigay/spain-store#readme",
  "description": "",
  "dependencies": {
    "csv-parse": "^6.1.0",
    "csv-stringify": "^6.6.0"
  }
}
